CathalMullan/cathal.dev/.github/actions/ci-bootstrap/action.yml
---
name: CI Bootstrap
description: Shared CI bootstrapping tasks

inputs:
  cacheID:
    description: Cache ID
    required: true

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v17
      with:
        install_url: https://releases.nixos.org/nix/nix-2.9.0/install
        nix_path: nixpkgs=channel:nixos-unstable
        extra_nix_config: |
          sandbox = true
          sandbox-fallback = false
          experimental-features = nix-command flakes

    - name: Cache Nix
      uses: cachix/cachix-action@v10
      with:
        name: nix-community

    - name: Build Nix shell
      shell: nix develop --ignore-environment --command bash {0}
      run: echo 'Nix shell built.'

    - name: Cache Node
      uses: actions/cache@v3
      with:
        key: cathal-dev-${{ runner.os }}-${{ inputs.cacheID }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        path: |
          ~/.pnpm-store
          ./node_modules
        restore-keys: |
          cathal-dev-${{ runner.os }}-${{ inputs.cacheID }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          cathal-dev-${{ runner.os }}-${{ inputs.cacheID }}-
          cathal-dev-${{ runner.os }}-

CathalMullan/cathal.dev/.github/workflows/ci.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: build

CathalMullan/cathal.dev/.github/workflows/ci.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: lint

CathalMullan/cathal.dev/.github/workflows/deploy.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: deploy